# Uncomment this to add an alias.
# This does not work properly with virtual hosts..
Alias /wiki /var/lib/mediawiki
# 301 redirect just the "/" URL to "/wiki".  Regexp is used here
# to avoid a circular redirect to /wikiwikiwikiwikiwiki....
RedirectMatch permanent "^/$" /wiki

<Directory /var/lib/mediawiki/>
	Options +FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all
</Directory>

# some directories must be protected
<Directory /var/lib/mediawiki/config>
	Options -FollowSymLinks
	AllowOverride None
</Directory>
<Directory /var/lib/mediawiki/upload>
	Options -FollowSymLinks
	AllowOverride None
</Directory>
